<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w46-WU-p6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EhI-lm-Wsx">
            <objects>
                <viewController id="w46-WU-p6v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKM-nj-BGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-dK-w1Z">
                                <rect key="frame" x="27" y="384" width="360" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="First label name to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-kF-xOO">
                                        <rect key="frame" x="20" y="50.5" width="111" height="27.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Second label name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-AV-rHF">
                                        <rect key="frame" x="151" y="50.5" width="189" height="27.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNh-AV-rHF" firstAttribute="centerY" secondItem="ygs-dK-w1Z" secondAttribute="centerY" id="0f3-af-BLy"/>
                                    <constraint firstItem="8RJ-kF-xOO" firstAttribute="centerY" secondItem="ygs-dK-w1Z" secondAttribute="centerY" id="Bhz-RZ-f83"/>
                                    <constraint firstAttribute="trailing" secondItem="aNh-AV-rHF" secondAttribute="trailing" constant="20" id="F6t-ev-cK5"/>
                                    <constraint firstItem="aNh-AV-rHF" firstAttribute="leading" secondItem="8RJ-kF-xOO" secondAttribute="trailing" constant="20" id="MdZ-Av-dPf"/>
                                    <constraint firstAttribute="height" constant="128" id="Si4-al-Ddr"/>
                                    <constraint firstAttribute="width" constant="360" id="quy-Bn-jgU"/>
                                    <constraint firstItem="8RJ-kF-xOO" firstAttribute="leading" secondItem="ygs-dK-w1Z" secondAttribute="leading" constant="20" id="yKb-OL-ky3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ygs-dK-w1Z" firstAttribute="centerY" secondItem="qKM-nj-BGh" secondAttribute="centerY" id="2BK-KV-Q74"/>
                            <constraint firstItem="ygs-dK-w1Z" firstAttribute="centerX" secondItem="qKM-nj-BGh" secondAttribute="centerX" id="UW0-oe-plW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wf-9x-wUR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk7-ql-Hvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77K-O9-Qh9">
                                <rect key="frame" x="20" y="468" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="77K-O9-Qh9" secondAttribute="height" multiplier="1:1" id="oB1-Rg-GN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-b0-zMX">
                                <rect key="frame" x="315.5" y="468" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ixR-b0-zMX" secondAttribute="height" multiplier="1:1" id="DOc-YJ-a88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-TU-hn0">
                                <rect key="frame" x="217" y="468" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jJb-TU-hn0" secondAttribute="height" multiplier="1:1" id="n3i-fK-gIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-Mw-9E0">
                                <rect key="frame" x="118.5" y="468" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dsw-Mw-9E0" secondAttribute="height" multiplier="1:1" id="E83-GB-l2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-wS-7nk">
                                <rect key="frame" x="315.5" y="566.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xqx-wS-7nk" secondAttribute="height" multiplier="1:1" id="Osa-dX-VJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-i4-Xbq">
                                <rect key="frame" x="217" y="566.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NE0-i4-Xbq" secondAttribute="height" multiplier="1:1" id="qnh-dg-aY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-52-EWv">
                                <rect key="frame" x="118.5" y="566.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tao-52-EWv" secondAttribute="height" multiplier="1:1" id="mJa-gI-WQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-QK-lvY">
                                <rect key="frame" x="20" y="665" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RdG-QK-lvY" secondAttribute="height" multiplier="1:1" id="fxB-bl-lyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-t7-fnw">
                                <rect key="frame" x="315.5" y="665" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rkv-t7-fnw" secondAttribute="height" multiplier="1:1" id="RJO-ep-cWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z04-43-f2E">
                                <rect key="frame" x="217" y="665" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z04-43-f2E" secondAttribute="height" multiplier="1:1" id="tio-59-oz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-Tx-8LM">
                                <rect key="frame" x="118.5" y="665" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kyb-Tx-8LM" secondAttribute="height" multiplier="1:1" id="JRg-RQ-fHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-83-gTl">
                                <rect key="frame" x="20" y="763.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0p-83-gTl" secondAttribute="height" multiplier="1:1" id="VM3-uk-aj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lef-h3-EyF">
                                <rect key="frame" x="315.5" y="763.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lef-h3-EyF" secondAttribute="height" multiplier="1:1" id="eFK-p4-wAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-W8-16O">
                                <rect key="frame" x="217" y="763.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6WQ-W8-16O" secondAttribute="height" multiplier="1:1" id="s8d-7n-oV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-Ru-EGK">
                                <rect key="frame" x="118.5" y="763.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jRY-Ru-EGK" secondAttribute="height" multiplier="1:1" id="Tg4-aA-1mK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-gz-3PE">
                                <rect key="frame" x="20" y="566.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7tp-gz-3PE" secondAttribute="height" multiplier="1:1" id="bRS-I8-X6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xth-2u-J54">
                                <rect key="frame" x="20" y="380" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RdG-QK-lvY" firstAttribute="top" secondItem="7tp-gz-3PE" secondAttribute="bottom" constant="20" id="09A-Oq-Q7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixR-b0-zMX" secondAttribute="trailing" constant="20" id="0OH-oJ-DeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6WQ-W8-16O" secondAttribute="bottom" constant="20" id="0jl-RC-Qwe"/>
                            <constraint firstItem="jRY-Ru-EGK" firstAttribute="top" secondItem="Kyb-Tx-8LM" secondAttribute="bottom" constant="20" id="1Pd-iP-MHC"/>
                            <constraint firstItem="jRY-Ru-EGK" firstAttribute="width" secondItem="jRY-Ru-EGK" secondAttribute="height" multiplier="1:1" id="1ju-qb-vWS"/>
                            <constraint firstItem="77K-O9-Qh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3VM-mu-fb0"/>
                            <constraint firstItem="RdG-QK-lvY" firstAttribute="width" secondItem="Kyb-Tx-8LM" secondAttribute="width" id="3WW-gp-B0L"/>
                            <constraint firstItem="rkv-t7-fnw" firstAttribute="top" secondItem="xqx-wS-7nk" secondAttribute="bottom" constant="20" id="44O-oZ-B31"/>
                            <constraint firstItem="77K-O9-Qh9" firstAttribute="top" secondItem="xth-2u-J54" secondAttribute="bottom" constant="40" id="4QU-yc-dCx"/>
                            <constraint firstItem="Kyb-Tx-8LM" firstAttribute="leading" secondItem="RdG-QK-lvY" secondAttribute="trailing" constant="20" id="5pJ-SG-fO4"/>
                            <constraint firstItem="Tao-52-EWv" firstAttribute="top" secondItem="dsw-Mw-9E0" secondAttribute="bottom" constant="20" id="7D2-zH-en5"/>
                            <constraint firstItem="n0p-83-gTl" firstAttribute="width" secondItem="n0p-83-gTl" secondAttribute="height" multiplier="1:1" id="8Ev-Am-llu"/>
                            <constraint firstItem="NE0-i4-Xbq" firstAttribute="leading" secondItem="Tao-52-EWv" secondAttribute="trailing" constant="20" id="94x-a6-xvA"/>
                            <constraint firstItem="xqx-wS-7nk" firstAttribute="leading" secondItem="NE0-i4-Xbq" secondAttribute="trailing" constant="20" id="AGR-eb-AQt"/>
                            <constraint firstItem="z04-43-f2E" firstAttribute="top" secondItem="NE0-i4-Xbq" secondAttribute="bottom" constant="20" id="AYy-uc-sIp"/>
                            <constraint firstItem="jRY-Ru-EGK" firstAttribute="width" secondItem="6WQ-W8-16O" secondAttribute="width" id="AhD-mj-nNU"/>
                            <constraint firstItem="Kyb-Tx-8LM" firstAttribute="top" secondItem="Tao-52-EWv" secondAttribute="bottom" constant="20" id="Cjh-Rp-ApD"/>
                            <constraint firstItem="6WQ-W8-16O" firstAttribute="leading" secondItem="jRY-Ru-EGK" secondAttribute="trailing" constant="20" id="E8K-Yf-JLt"/>
                            <constraint firstItem="Tao-52-EWv" firstAttribute="width" secondItem="NE0-i4-Xbq" secondAttribute="width" id="EhJ-H7-fLL"/>
                            <constraint firstItem="lef-h3-EyF" firstAttribute="width" secondItem="lef-h3-EyF" secondAttribute="height" multiplier="1:1" id="FbX-I3-TfG"/>
                            <constraint firstItem="RdG-QK-lvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G4M-iW-AGh"/>
                            <constraint firstItem="dsw-Mw-9E0" firstAttribute="width" secondItem="jJb-TU-hn0" secondAttribute="width" id="H5s-H1-wvs"/>
                            <constraint firstItem="6WQ-W8-16O" firstAttribute="leading" secondItem="jRY-Ru-EGK" secondAttribute="trailing" constant="20" id="HqM-fN-tJy"/>
                            <constraint firstItem="Tao-52-EWv" firstAttribute="leading" secondItem="7tp-gz-3PE" secondAttribute="trailing" constant="20" id="I9P-hl-v66"/>
                            <constraint firstItem="dsw-Mw-9E0" firstAttribute="leading" secondItem="77K-O9-Qh9" secondAttribute="trailing" constant="20" id="MGx-Vc-sFA"/>
                            <constraint firstItem="6WQ-W8-16O" firstAttribute="top" secondItem="z04-43-f2E" secondAttribute="bottom" constant="20" id="Nk3-ii-fgd"/>
                            <constraint firstItem="rkv-t7-fnw" firstAttribute="leading" secondItem="z04-43-f2E" secondAttribute="trailing" constant="20" id="OHZ-Oc-Zr9"/>
                            <constraint firstItem="lef-h3-EyF" firstAttribute="leading" secondItem="6WQ-W8-16O" secondAttribute="trailing" constant="20" id="PmU-8v-DVt"/>
                            <constraint firstItem="n0p-83-gTl" firstAttribute="width" secondItem="jRY-Ru-EGK" secondAttribute="width" id="Qx3-Yz-mEG"/>
                            <constraint firstItem="ixR-b0-zMX" firstAttribute="leading" secondItem="jJb-TU-hn0" secondAttribute="trailing" constant="20" id="RSj-Z6-4GH"/>
                            <constraint firstItem="lef-h3-EyF" firstAttribute="width" secondItem="lef-h3-EyF" secondAttribute="height" multiplier="1:1" id="SYl-rf-hvB"/>
                            <constraint firstItem="RdG-QK-lvY" firstAttribute="width" secondItem="RdG-QK-lvY" secondAttribute="height" multiplier="1:1" id="TvB-64-TXI"/>
                            <constraint firstItem="z04-43-f2E" firstAttribute="width" secondItem="z04-43-f2E" secondAttribute="height" multiplier="1:1" id="WQ2-m3-7ab"/>
                            <constraint firstItem="7tp-gz-3PE" firstAttribute="top" secondItem="77K-O9-Qh9" secondAttribute="bottom" constant="20" id="XCp-Oj-blY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lef-h3-EyF" secondAttribute="bottom" constant="20" id="XWF-oj-gu6"/>
                            <constraint firstItem="7tp-gz-3PE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xgr-N4-aai"/>
                            <constraint firstItem="n0p-83-gTl" firstAttribute="width" secondItem="n0p-83-gTl" secondAttribute="height" multiplier="1:1" id="XwY-uH-vUa"/>
                            <constraint firstItem="6WQ-W8-16O" firstAttribute="width" secondItem="6WQ-W8-16O" secondAttribute="height" multiplier="1:1" id="Yah-mD-scv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jRY-Ru-EGK" secondAttribute="bottom" constant="20" id="Yzf-Cd-5Wg"/>
                            <constraint firstItem="jRY-Ru-EGK" firstAttribute="width" secondItem="jRY-Ru-EGK" secondAttribute="height" multiplier="1:1" id="bb4-AW-TtV"/>
                            <constraint firstItem="jRY-Ru-EGK" firstAttribute="leading" secondItem="n0p-83-gTl" secondAttribute="trailing" constant="20" id="bbG-iT-Tva"/>
                            <constraint firstItem="Kyb-Tx-8LM" firstAttribute="width" secondItem="Kyb-Tx-8LM" secondAttribute="height" multiplier="1:1" id="cmg-5X-b2V"/>
                            <constraint firstItem="n0p-83-gTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dRo-6F-frC"/>
                            <constraint firstItem="z04-43-f2E" firstAttribute="leading" secondItem="Kyb-Tx-8LM" secondAttribute="trailing" constant="20" id="dSO-7O-r4a"/>
                            <constraint firstItem="6WQ-W8-16O" firstAttribute="width" secondItem="lef-h3-EyF" secondAttribute="width" id="fMf-8t-cVI"/>
                            <constraint firstItem="z04-43-f2E" firstAttribute="width" secondItem="rkv-t7-fnw" secondAttribute="width" id="ftr-Yt-Uh0"/>
                            <constraint firstItem="77K-O9-Qh9" firstAttribute="width" secondItem="dsw-Mw-9E0" secondAttribute="width" id="h5B-0d-aOS"/>
                            <constraint firstItem="lef-h3-EyF" firstAttribute="leading" secondItem="6WQ-W8-16O" secondAttribute="trailing" constant="20" id="ikd-Be-u5n"/>
                            <constraint firstItem="NE0-i4-Xbq" firstAttribute="width" secondItem="xqx-wS-7nk" secondAttribute="width" id="jJ5-He-9IL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkv-t7-fnw" secondAttribute="trailing" constant="20" id="jlI-k8-qLn"/>
                            <constraint firstItem="rkv-t7-fnw" firstAttribute="width" secondItem="rkv-t7-fnw" secondAttribute="height" multiplier="1:1" id="jrj-pT-OA2"/>
                            <constraint firstItem="lef-h3-EyF" firstAttribute="top" secondItem="rkv-t7-fnw" secondAttribute="bottom" constant="20" id="jyx-Ep-YW4"/>
                            <constraint firstItem="NE0-i4-Xbq" firstAttribute="top" secondItem="jJb-TU-hn0" secondAttribute="bottom" constant="20" id="k02-1T-9CD"/>
                            <constraint firstItem="jRY-Ru-EGK" firstAttribute="leading" secondItem="n0p-83-gTl" secondAttribute="trailing" constant="20" id="mhr-vb-aVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xth-2u-J54" secondAttribute="trailing" constant="20" id="nLV-Ln-q8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n0p-83-gTl" secondAttribute="bottom" constant="20" id="odt-IM-den"/>
                            <constraint firstItem="6WQ-W8-16O" firstAttribute="width" secondItem="6WQ-W8-16O" secondAttribute="height" multiplier="1:1" id="ojb-7w-hbt"/>
                            <constraint firstItem="n0p-83-gTl" firstAttribute="top" secondItem="RdG-QK-lvY" secondAttribute="bottom" constant="20" id="pAa-G6-OeD"/>
                            <constraint firstItem="xqx-wS-7nk" firstAttribute="top" secondItem="ixR-b0-zMX" secondAttribute="bottom" constant="20" id="peg-oS-VsH"/>
                            <constraint firstItem="jJb-TU-hn0" firstAttribute="leading" secondItem="dsw-Mw-9E0" secondAttribute="trailing" constant="20" id="rMV-zt-tA3"/>
                            <constraint firstItem="7tp-gz-3PE" firstAttribute="width" secondItem="Tao-52-EWv" secondAttribute="width" id="s8O-bt-cea"/>
                            <constraint firstItem="Kyb-Tx-8LM" firstAttribute="leading" secondItem="RdG-QK-lvY" secondAttribute="trailing" constant="20" id="tyF-l2-j3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lef-h3-EyF" secondAttribute="trailing" constant="20" id="vCJ-t9-8oD"/>
                            <constraint firstItem="Kyb-Tx-8LM" firstAttribute="width" secondItem="z04-43-f2E" secondAttribute="width" id="vof-sc-iaG"/>
                            <constraint firstItem="jJb-TU-hn0" firstAttribute="width" secondItem="ixR-b0-zMX" secondAttribute="width" id="way-lZ-TKm"/>
                            <constraint firstItem="xth-2u-J54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xi0-4R-Ehx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqx-wS-7nk" secondAttribute="trailing" constant="20" id="yWT-AT-V3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="145"/>
        </scene>
    </scenes>
</document>
